server.port=8020
spring.datasource.url=jdbc:mysql://dms-mysql.coherent.in:3317/dms_portal?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=dmsuser
spring.datasource.password=dmsGYVf31tVyuWZ
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver